#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Mar 12 17:23:08 2026
# Process ID         : 22608
# Current directory  : D:/GPU Project/Chip8/GPU Project/Chip-8/Chip-8.runs/synth_1
# Command line       : vivado.exe -log Top_Entity.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Entity.tcl
# Log file           : D:/GPU Project/Chip8/GPU Project/Chip-8/Chip-8.runs/synth_1/Top_Entity.vds
# Journal file       : D:/GPU Project/Chip8/GPU Project/Chip-8/Chip-8.runs/synth_1\vivado.jou
# Running On         : Hancumputer
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700H
# CPU Frequency      : 2688 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16890 MB
# Swap memory        : 16642 MB
# Total Virtual      : 33533 MB
# Available Virtual  : 14142 MB
#-----------------------------------------------------------
source Top_Entity.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 528.449 ; gain = 216.504
Command: synth_design -top Top_Entity -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26936
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1075.453 ; gain = 540.035
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top_Entity' [D:/GPU Project/Chip8/GPU Project/Chip-8/Chip-8.srcs/sources_1/new/Top_Entity.vhd:17]
INFO: [Synth 8-638] synthesizing module 'Chip8_cpu' [D:/GPU Project/Chip8/GPU Project/Chip-8/Chip-8.srcs/sources_1/new/Chip8_cpu.vhd:12]
INFO: [Synth 8-638] synthesizing module 'clock_enable' [D:/GPU Project/Chip8/GPU Project/Chip-8/Chip-8.srcs/sources_1/new/clock_enable.vhd:15]
	Parameter DIVISOR bound to: 100000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_enable' (0#1) [D:/GPU Project/Chip8/GPU Project/Chip-8/Chip-8.srcs/sources_1/new/clock_enable.vhd:15]
INFO: [Synth 8-638] synthesizing module 'pc_next_logic' [D:/GPU Project/Chip8/GPU Project/Chip-8/Chip-8.srcs/sources_1/new/pc_next_logic.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'pc_next_logic' (0#1) [D:/GPU Project/Chip8/GPU Project/Chip-8/Chip-8.srcs/sources_1/new/pc_next_logic.vhd:12]
INFO: [Synth 8-638] synthesizing module 'pc_register' [D:/GPU Project/Chip8/GPU Project/Chip-8/Chip-8.srcs/sources_1/new/pc_register.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'pc_register' (0#1) [D:/GPU Project/Chip8/GPU Project/Chip-8/Chip-8.srcs/sources_1/new/pc_register.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'Chip8_cpu' (0#1) [D:/GPU Project/Chip8/GPU Project/Chip-8/Chip-8.srcs/sources_1/new/Chip8_cpu.vhd:12]
INFO: [Synth 8-638] synthesizing module 'clock_enable__parameterized0' [D:/GPU Project/Chip8/GPU Project/Chip-8/Chip-8.srcs/sources_1/new/clock_enable.vhd:15]
	Parameter DIVISOR bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_enable__parameterized0' (0#1) [D:/GPU Project/Chip8/GPU Project/Chip-8/Chip-8.srcs/sources_1/new/clock_enable.vhd:15]
INFO: [Synth 8-638] synthesizing module 'vga_sync' [D:/GPU Project/Chip8/GPU Project/Chip-8/Chip-8.srcs/sources_1/new/vga_sync.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'vga_sync' (0#1) [D:/GPU Project/Chip8/GPU Project/Chip-8/Chip-8.srcs/sources_1/new/vga_sync.vhd:18]
INFO: [Synth 8-638] synthesizing module 'gpu_renderer' [D:/GPU Project/Chip8/GPU Project/Chip-8/Chip-8.srcs/sources_1/new/gpu_renderer.vhd:17]
INFO: [Synth 8-638] synthesizing module 'vid_ram' [D:/GPU Project/Chip8/GPU Project/Chip-8/Chip-8.srcs/sources_1/new/vid_ram.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'vid_ram' (0#1) [D:/GPU Project/Chip8/GPU Project/Chip-8/Chip-8.srcs/sources_1/new/vid_ram.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'gpu_renderer' (0#1) [D:/GPU Project/Chip8/GPU Project/Chip-8/Chip-8.srcs/sources_1/new/gpu_renderer.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'Top_Entity' (0#1) [D:/GPU Project/Chip8/GPU Project/Chip-8/Chip-8.srcs/sources_1/new/Top_Entity.vhd:17]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1193.883 ; gain = 658.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1193.883 ; gain = 658.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1193.883 ; gain = 658.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1193.883 ; gain = 658.465
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:44 . Memory (MB): peak = 1463.125 ; gain = 927.707
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:44 . Memory (MB): peak = 1464.953 ; gain = 929.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:44 . Memory (MB): peak = 1464.953 ; gain = 929.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 1626.945 ; gain = 1091.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 1626.945 ; gain = 1091.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 1626.945 ; gain = 1091.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 1626.945 ; gain = 1091.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 1626.945 ; gain = 1091.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 1626.945 ; gain = 1091.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    10|
|3     |LUT1   |     5|
|4     |LUT2   |    36|
|5     |LUT3   |    14|
|6     |LUT4   |    14|
|7     |LUT5   |    20|
|8     |LUT6   |    40|
|9     |FDCE   |    61|
|10    |FDPE   |     1|
|11    |IBUF   |     2|
|12    |OBUF   |    30|
+------+-------+------+

Report Instance Areas: 
+------+------------------+-----------------------------+------+
|      |Instance          |Module                       |Cells |
+------+------------------+-----------------------------+------+
|1     |top               |                             |   234|
|2     |  cpu_unit        |Chip8_cpu                    |    85|
|3     |    pc_reg_unit   |pc_register                  |    15|
|4     |    tick_unit     |clock_enable                 |    70|
|5     |  pixel_tick_unit |clock_enable__parameterized0 |     6|
|6     |  sync_unit       |vga_sync                     |   110|
+------+------------------+-----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 1626.945 ; gain = 1091.527
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 1626.945 ; gain = 1091.527
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 1626.945 ; gain = 1091.527
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1642.031 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1751.332 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f092e5e6
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:54 . Memory (MB): peak = 1751.332 ; gain = 1222.883
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1751.332 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GPU Project/Chip8/GPU Project/Chip-8/Chip-8.runs/synth_1/Top_Entity.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_Entity_utilization_synth.rpt -pb Top_Entity_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 12 17:24:18 2026...
