/*

AMD Vivado v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 19:35:11 GMT 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 20392
License: Customer
Mode: GUI Mode

Current time: 	Wed Mar 11 17:15:11 EDT 2026
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	C:/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11
Java executable: 	C:/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	Umar's PC
User home directory: C:/Users/YUnaldo
User working directory: C:/Users/YUnaldo/Desktop/CHIP8/Chip8/GPU Project/Chip-8
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/AMDDesignTools/2025.2
HDI_APPROOT: C:/AMDDesignTools/2025.2/Vivado
RDI_DATADIR: C:/AMDDesignTools/2025.2/Vivado/data
RDI_BINDIR: C:/AMDDesignTools/2025.2/Vivado/bin

Vivado preferences file: C:/Users/YUnaldo/AppData/Roaming/Xilinx/Vivado/2025.2/vivado.xml
Vivado preferences directory: C:/Users/YUnaldo/AppData/Roaming/Xilinx/Vivado/2025.2/
Vivado layouts directory: C:/Users/YUnaldo/AppData/Roaming/Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	C:/AMDDesignTools/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/YUnaldo/Desktop/CHIP8/Chip8/GPU Project/Chip-8/vivado.log
Vivado journal file: 	C:/Users/YUnaldo/Desktop/CHIP8/Chip8/GPU Project/Chip-8/vivado.jou
Engine tmp dir: 	C:/Users/YUnaldo/Desktop/CHIP8/Chip8/GPU Project/Chip-8/.Xil/Vivado-20392-DESKTOP-CAC3P9U
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\BellSoft\LibericaJDK-21-Full\
RDI_APPROOT: C:/AMDDesignTools/2025.2/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent18404 "C:\Users\YUnaldo\Desktop\CHIP8\Chip8\GPU Project\Chip-8\Chip-8.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/AMDDesignTools/2025.2
RDI_BINDIR: C:/AMDDesignTools/2025.2/Vivado/bin
RDI_BINROOT: C:/AMDDesignTools/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/AMDDesignTools/2025.2/Vivado/data
RDI_INSTALLROOT: C:/AMDDesignTools
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64/javafx-sdk-21.0.5
RDI_JAVAROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: C:/AMDDesignTools/2025.2/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/AMDDesignTools/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/AMDDesignTools/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/AMDDesignTools/2025.2/Vitis/bin;C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE/bin/nt64;C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/AMDDesignTools/2025.2/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0;C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\bin;C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib;C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\YUnaldo\Desktop\CHIP8\Chip8\GPUProject\Chip-8:DESKTOP-CAC3P9U-Wed03-11-2026_17-13-52.33
RDI_SHARED_DATA: C:/AMDDesignTools/SharedData/2025.2/data
RDI_TPS_ROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: C:/AMDDesignTools/2025.2/Vitis
XILINX_PLANAHEAD: C:/AMDDesignTools/2025.2/Vivado
XILINX_SDK: C:/AMDDesignTools/2025.2/Vitis
XILINX_VITIS: C:/AMDDesignTools/2025.2/Vitis
XILINX_VIVADO: C:/AMDDesignTools/2025.2/Vivado
_RDI_BINROOT: C:\AMDDesignTools\2025.2\Vivado\bin
_RDI_CWD: C:\Users\YUnaldo\Desktop\CHIP8\Chip8\GPU Project\Chip-8


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 720 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1910 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\YUnaldo\Desktop\CHIP8\Chip8\GPU Project\Chip-8\Chip-8.xpr. Version: Vivado v2025.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/YUnaldo/Desktop/CHIP8/Chip8/GPU Project/Chip-8/Chip-8.xpr} 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 726 MB. GUI used memory: 68 MB. Current time: 3/11/26, 5:15:12 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 764 MB. GUI used memory: 67 MB. Current time: 3/11/26, 5:15:18 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 67 MB. Current time: 3/11/26, 5:15:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 920 MB. GUI used memory: 67 MB. Current time: 3/11/26, 5:15:40 PM EDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/YUnaldo/Desktop/CHIP8/Chip8/GPU Project/Chip-8/Chip-8.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/YUnaldo/Desktop/CHIP8/Chip8/GPU Project/Chip-8/Chip-8.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 124 MB (+128050kb) [00:01:20]
// [Engine Memory]: 969 MB (+864737kb) [00:01:20]
// WARNING: HEventQueue.dispatchEvent() is taking  9374 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1040 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 74 MB. Current time: 3/11/26, 5:15:57 PM EDT
// WARNING: updateGUI() is taking  1308 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1313 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 990 MB. GUI used memory: 74 MB. Current time: 3/11/26, 5:16:10 PM EDT
// Project name: Chip-8; location: C:/Users/YUnaldo/Desktop/CHIP8/Chip8/GPU Project/Chip-8; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:01:22 ; elapsed = 00:00:59 . Memory (MB): peak = 1615.457 ; gain = 244.699 
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 23s
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1009 ms. Increasing delay to 3027 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 72 MB. Current time: 3/11/26, 5:16:58 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 73 MB. Current time: 3/11/26, 5:17:39 PM EDT
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1032ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1055 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 73 MB. Current time: 3/11/26, 5:18:21 PM EDT
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 7076ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7077 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1215ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1215 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 71 MB. Current time: 3/11/26, 5:19:04 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 73 MB. Current time: 3/11/26, 5:19:45 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 73 MB. Current time: 3/11/26, 5:20:26 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 71 MB. Current time: 3/11/26, 5:21:06 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 71 MB. Current time: 3/11/26, 5:21:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 73 MB. Current time: 3/11/26, 5:22:27 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 71 MB. Current time: 3/11/26, 5:23:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 73 MB. Current time: 3/11/26, 5:23:49 PM EDT
// Elapsed time: 487 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // C (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 74 MB. Current time: 3/11/26, 5:24:31 PM EDT
// Elapsed time: 20 seconds
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
// Elapsed time: 26 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "pc_register"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // l (dialog1)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 75 MB. Current time: 3/11/26, 5:25:11 PM EDT
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "pc_next_logic"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // l (dialog2)
// Elapsed time: 19 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "clock_enable"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // l (dialog3)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 75 MB. Current time: 3/11/26, 5:25:52 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 75 MB. Current time: 3/11/26, 5:26:33 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 73 MB. Current time: 3/11/26, 5:27:14 PM EDT
// Elapsed time: 102 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Create Source File"); // f (RDIResource.BaseDialog_CANCEL)
dismissDialog("Create Source File"); // l (dialog4)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 189 seconds
dismissDialog("Add Sources"); // d (dialog0)
// Tcl Message: close [ open {C:/Users/YUnaldo/Desktop/CHIP8/Chip8/GPU Project/Chip-8/Chip-8.srcs/sources_1/new/pc_next_logic.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/YUnaldo/Desktop/CHIP8/Chip8/GPU Project/Chip-8/Chip-8.srcs/sources_1/new/pc_next_logic.vhd}} 
// Tcl Message: close [ open {C:/Users/YUnaldo/Desktop/CHIP8/Chip8/GPU Project/Chip-8/Chip-8.srcs/sources_1/new/clock_enable.vhd} w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/YUnaldo/Desktop/CHIP8/Chip8/GPU Project/Chip-8/Chip-8.srcs/sources_1/new/clock_enable.vhd}} 
// Tcl Message: close [ open {C:/Users/YUnaldo/Desktop/CHIP8/Chip8/GPU Project/Chip-8/Chip-8.srcs/sources_1/new/pc_register.vhd} w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/YUnaldo/Desktop/CHIP8/Chip8/GPU Project/Chip-8/Chip-8.srcs/sources_1/new/pc_register.vhd}} 
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Modules"); // f (RDIResource.BaseDialog_OK)
selectButton("OptionPane.button", "Yes", "Define Modules"); // JButton (OptionPane.button)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Modules"); // o (dialog5)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 11m:41s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 11m:43s
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 11m:45s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 11m:47s
// PAPropertyPanels.initPanels (keypad_decodeer.vhd) elapsed time: 0.4s
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, keypad_decodeer.vhd]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, keypad_decodeer.vhd]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, keypad_decodeer.vhd]", 6, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 78 MB. Current time: 3/11/26, 5:27:55 PM EDT
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Source File Properties..."); // ap (RDIResourceCommand.RDICommands_PROPERTIES, edit_properties_menu)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, keypad_decodeer.vhd]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, keypad_decodeer.vhd]", 6, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Source File Properties..."); // ap (RDIResourceCommand.RDICommands_PROPERTIES, edit_properties_menu)
// Elapsed time: 13 seconds
setText(RDIResource.PropertiesView_REPLY_PANEL_LABEL, "keypad_decodeer.vhd"); // f.b (RDIResource.PropertiesView_REPLY_PANEL_LABEL)
selectButton(RDIResource.HToolBar_SETTINGS, "Properties_settings"); // w (RDIResource.HToolBar_SETTINGS, Properties_settings): TRUE
selectButton(RDIResource.HToolBar_SETTINGS, "Properties_settings"); // w (RDIResource.HToolBar_SETTINGS, Properties_settings): FALSE
setText(RDIResource.PropertiesView_REPLY_PANEL_LABEL, "keypad_decodeer.vhd"); // f.b (RDIResource.PropertiesView_REPLY_PANEL_LABEL)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, keypad_decodeer.vhd]", 6, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ap (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 78 MB. Current time: 3/11/26, 5:28:35 PM EDT
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // f (PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK", "Remove Sources"); // f (RDIResource.BaseDialog_OK)
// 'c' command handler elapsed time: 7 seconds
dismissDialog("Remove Sources"); // X (dialog6)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/Users/YUnaldo/Desktop/CHIP8/Chip8/GPU Project/Chip-8/Chip-8.srcs/sources_1/new/keypad_decodeer.vhd}} 
// Tcl Message: file delete -force {C:/Users/YUnaldo/Desktop/CHIP8/Chip8/GPU Project/Chip-8/Chip-8.srcs/sources_1/new/keypad_decodeer.vhd} 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 12m:49s
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // C (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// TclEventType: DG_GRAPH_GENERATED
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 12m:53s
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "keypad_decoder"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // l (dialog8)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // d (dialog7)
// Tcl Message: close [ open {C:/Users/YUnaldo/Desktop/CHIP8/Chip8/GPU Project/Chip-8/Chip-8.srcs/sources_1/new/keypad_decoder.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/YUnaldo/Desktop/CHIP8/Chip8/GPU Project/Chip-8/Chip-8.srcs/sources_1/new/keypad_decoder.vhd}} 
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // f (RDIResource.BaseDialog_OK)
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // o (dialog9)
// [GUI Memory]: 141 MB (+11119kb) [00:14:30]
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 13m:09s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 13m:11s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 13m:13s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 13m:15s
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 78 MB. Current time: 3/11/26, 5:29:18 PM EDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3642 ms. Increasing delay to 10926 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 28 ms. Decreasing delay to 2028 ms.
// Elapsed time: 59 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keypad_decoder(Behavioral) (keypad_decoder.vhd)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, clock_enable.vhd]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, clock_enable.vhd]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 80 MB. Current time: 3/11/26, 5:30:17 PM EDT
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "clock_enable.vhd", 'v'); // ae (clock_enable.vhd)
selectCodeEditor("clock_enable.vhd", 134, 95); // ae (clock_enable.vhd)
selectCodeEditor("clock_enable.vhd", 106, 223); // ae (clock_enable.vhd)
selectCodeEditor("clock_enable.vhd", 139, 224); // ae (clock_enable.vhd)
selectCodeEditor("clock_enable.vhd", 142, 225); // ae (clock_enable.vhd)
selectCodeEditor("clock_enable.vhd", 142, 225, false, false, false, false, true); // ae (clock_enable.vhd) - Double Click
typeControlKey((HResource) null, "clock_enable.vhd", 'c'); // ae (clock_enable.vhd)
selectCodeEditor("clock_enable.vhd", 315, 267); // ae (clock_enable.vhd)
typeControlKey((HResource) null, "clock_enable.vhd", 'v'); // ae (clock_enable.vhd)
selectCodeEditor("clock_enable.vhd", 345, 198); // ae (clock_enable.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 81 MB. Current time: 3/11/26, 5:30:58 PM EDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2974 ms. Increasing delay to 8922 ms.
// Elapsed time: 34 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, pc_register.vhd]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, pc_register.vhd]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
typeControlKey((HResource) null, "pc_register.vhd", 'v'); // ae (pc_register.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_enable.vhd", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 15m:38s
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pc_register.vhd", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 15m:40s
// [GUI Memory]: 150 MB (+1311kb) [00:17:03]
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 81 MB. Current time: 3/11/26, 5:31:44 PM EDT
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pc_next_logic(Behavioral) (pc_next_logic.vhd)]", 12, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pc_next_logic(Behavioral) (pc_next_logic.vhd)]", 12, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("pc_next_logic.vhd", 345, 51); // ae (pc_next_logic.vhd)
typeControlKey((HResource) null, "pc_next_logic.vhd", 'v'); // ae (pc_next_logic.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pc_register.vhd", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 16m:08s
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pc_next_logic.vhd", 3); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 16m:12s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 16m:14s
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Chip8_cpu(Behavioral) (Chip8_cpu.vhd)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Chip8_cpu(Behavioral) (Chip8_cpu.vhd)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("Chip8_cpu.vhd", 134, 52); // ae (Chip8_cpu.vhd)
typeControlKey((HResource) null, "Chip8_cpu.vhd", 'v'); // ae (Chip8_cpu.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 80 MB. Current time: 3/11/26, 5:32:25 PM EDT
selectCodeEditor("Chip8_cpu.vhd", 324, 163); // ae (Chip8_cpu.vhd)
selectCodeEditor("Chip8_cpu.vhd", 75, 157); // ae (Chip8_cpu.vhd)
selectCodeEditor("Chip8_cpu.vhd", 269, 217); // ae (Chip8_cpu.vhd)
selectCodeEditor("Chip8_cpu.vhd", 72, 154); // ae (Chip8_cpu.vhd)
selectCodeEditor("Chip8_cpu.vhd", 332, 250); // ae (Chip8_cpu.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 16m:51s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: The operation completed successfully.  ERROR: [Common 17-180] Spawn failed: The operation completed successfully.  
// [GUI Memory]: 160 MB (+2558kb) [00:18:14]
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 16m:53s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 16m:54s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: The operation completed successfully.  
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 16m:56s
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Top_Entity.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Top_Entity.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
typeControlKey((HResource) null, "Top_Entity.vhd", 'v'); // ae (Top_Entity.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,005 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:33:07 PM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 17m:16s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 17m:19s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 17m:21s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: The operation completed successfully.  
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 17m:23s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 17m:25s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: The operation completed successfully.  
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 17m:26s
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Entity(Structural) (Top_Entity.vhd)]", 6, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:33:50 PM EDT
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Entity(Structural) (Top_Entity.vhd)]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Entity(Structural) (Top_Entity.vhd), cpu_unit : Chip8_cpu(Structural) (Chip8_cpu.vhd)]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:34:31 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:35:12 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:35:53 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:36:33 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:37:14 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:37:54 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:38:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 82 MB. Current time: 3/11/26, 5:39:15 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:39:57 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:40:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:41:18 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:42:00 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:42:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:43:21 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:44:02 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:44:42 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:45:23 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 82 MB. Current time: 3/11/26, 5:46:04 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:46:44 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:47:25 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:48:05 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:48:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:49:28 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:50:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 82 MB. Current time: 3/11/26, 5:50:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:51:30 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:52:11 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:52:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:53:32 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:54:13 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:54:53 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:55:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:56:15 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:56:55 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:57:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:58:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 82 MB. Current time: 3/11/26, 5:58:57 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 5:59:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:00:26 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:01:06 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:01:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:02:28 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:03:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:03:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:04:30 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:05:11 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:05:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:06:32 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:07:13 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:07:53 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:08:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:09:14 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:09:55 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:10:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:11:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:11:58 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:12:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:13:20 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:14:00 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:14:42 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:15:24 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:16:04 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:16:45 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:17:26 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:18:06 PM EDT
// Elapsed time: 2658 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_enable.vhd", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("clock_enable.vhd", 186, 100); // ae (clock_enable.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:18:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:19:29 PM EDT
// Elapsed time: 107 seconds
selectCodeEditor("clock_enable.vhd", 184, 113); // ae (clock_enable.vhd)
typeControlKey((HResource) null, "clock_enable.vhd", 'c'); // ae (clock_enable.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:20:09 PM EDT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Entity.vhd", 5); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Top_Entity.vhd", 412, 224); // ae (Top_Entity.vhd)
typeControlKey((HResource) null, "Top_Entity.vhd", 'c'); // ae (Top_Entity.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:20:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:21:31 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:22:11 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:22:53 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 82 MB. Current time: 3/11/26, 6:23:33 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:24:14 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1137 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1301 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:24:57 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:25:37 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:26:18 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:26:59 PM EDT
// Elapsed time: 428 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_enable.vhd", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("clock_enable.vhd", 209, 56); // ae (clock_enable.vhd)
typeControlKey((HResource) null, "clock_enable.vhd", 'v'); // ae (clock_enable.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// PAPropertyPanels.initPanels (Top_Entity.vhd) elapsed time: 0.5s
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1159ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1159 ms.
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:11m:42s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:11m:46s
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 83 MB. Current time: 3/11/26, 6:27:47 PM EDT
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Chip8_cpu.vhd", 4); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Chip8_cpu.vhd", 237, 168); // ae (Chip8_cpu.vhd)
typeControlKey((HResource) null, "Chip8_cpu.vhd", 'v'); // ae (Chip8_cpu.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:12m:13s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:12m:16s
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, vga_sync.vhd]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, vga_sync.vhd]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
typeControlKey((HResource) null, "vga_sync.vhd", 'v'); // ae (vga_sync.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 84 MB. Current time: 3/11/26, 6:28:29 PM EDT
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:12m:40s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:12m:43s
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, vid_ram.vhd]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, vid_ram.vhd]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
typeControlKey((HResource) null, "vid_ram.vhd", 'v'); // ae (vid_ram.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:12m:58s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:13m:01s
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, gpu_renderer.vhd]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, gpu_renderer.vhd]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
typeControlKey((HResource) null, "gpu_renderer.vhd", 'v'); // ae (gpu_renderer.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 85 MB. Current time: 3/11/26, 6:29:12 PM EDT
// Elapsed time: 18 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, clk_wiz_0.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, clk_wiz_0.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Tcl Message: ERROR: [Common 17-180] Spawn failed: The operation completed successfully.  
// Tcl Message: INFO: [Common 17-14] Message 'filemgmt 56-199' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: The operation completed successfully.  
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:13m:40s
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Entity(Structural) (Top_Entity.vhd)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Entity(Structural) (Top_Entity.vhd)]", 4, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:13m:43s
selectCodeEditor("Top_Entity.vhd", 211, 73); // ae (Top_Entity.vhd)
typeControlKey((HResource) null, "Top_Entity.vhd", 'v'); // ae (Top_Entity.vhd)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:13m:58s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:14m:01s
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 86 MB. Current time: 3/11/26, 6:29:55 PM EDT
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Entity(Structural) (Top_Entity.vhd)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:14m:04s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:14m:07s
// Elapsed time: 22 seconds
selectCodeEditor("Top_Entity.vhd", 431, 207); // ae (Top_Entity.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 86 MB. Current time: 3/11/26, 6:30:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 86 MB. Current time: 3/11/26, 6:31:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 86 MB. Current time: 3/11/26, 6:31:57 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 86 MB. Current time: 3/11/26, 6:32:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 86 MB. Current time: 3/11/26, 6:33:19 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 86 MB. Current time: 3/11/26, 6:33:59 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 86 MB. Current time: 3/11/26, 6:34:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 86 MB. Current time: 3/11/26, 6:35:21 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 86 MB. Current time: 3/11/26, 6:36:01 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 86 MB. Current time: 3/11/26, 6:36:42 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 86 MB. Current time: 3/11/26, 6:37:23 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 86 MB. Current time: 3/11/26, 6:38:04 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 86 MB. Current time: 3/11/26, 6:38:45 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 86 MB. Current time: 3/11/26, 6:39:25 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 86 MB. Current time: 3/11/26, 6:40:06 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 86 MB. Current time: 3/11/26, 6:40:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 86 MB. Current time: 3/11/26, 6:41:27 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 86 MB. Current time: 3/11/26, 6:42:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 86 MB. Current time: 3/11/26, 6:42:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 86 MB. Current time: 3/11/26, 6:43:29 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 86 MB. Current time: 3/11/26, 6:44:10 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  24006885 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 24007009 ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 86 MB. Current time: 3/12/26, 1:24:57 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 67 MB. Current time: 3/12/26, 1:25:00 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:25:47 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 64 MB. Current time: 3/12/26, 1:26:28 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:27:09 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:27:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:28:30 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 64 MB. Current time: 3/12/26, 1:29:10 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:29:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:30:31 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:31:11 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 64 MB. Current time: 3/12/26, 1:31:51 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:32:32 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:33:13 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:33:53 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 64 MB. Current time: 3/12/26, 1:34:34 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:35:14 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:35:54 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:36:35 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:37:15 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:37:55 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:38:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:39:16 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:39:56 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:40:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:41:17 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:41:57 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:42:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:43:18 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:43:58 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 64 MB. Current time: 3/12/26, 1:44:39 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:45:19 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:45:59 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:46:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 64 MB. Current time: 3/12/26, 1:47:20 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:48:00 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:48:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:49:21 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:50:01 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:50:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:51:22 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:52:02 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:52:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:53:23 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:54:03 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:54:43 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:55:24 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:56:05 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 64 MB. Current time: 3/12/26, 1:56:45 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:57:26 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:58:06 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:58:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 1:59:27 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 2:00:07 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 2:00:47 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 2:01:28 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 2:02:08 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 2:02:48 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 2:03:29 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 2:04:09 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 64 MB. Current time: 3/12/26, 2:04:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 2:05:30 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 2:06:10 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 66 MB. Current time: 3/12/26, 2:06:51 AM EDT
